package global.record;


/**
 * This is a template for the secret values for the bot, and is hidden by .gitignore.
 * remove the .template extension to use
 */
 
public class Secrets {
	public static String token="";//replace with the bot token from https://discordapp.com/developers/applications/ by revealing the client secret 
	public static String testServerID="";//serverID of server to send bug/log messages
	public static String bugChannelID="";//channel to send messages from bugreport command
	public static String logChannelID="";//channel to send errors from the logger
	//placeholder, used to avoid errors
	public static Connection getPostgresConnection() throws SQLException{
		return DriverManager.getConnection("","","");
	}
}
