11-23 14:32:26log saved[14:31:10][status]logged in as: FFBEBot
[14:31:15][status]Bot slept by hiddendoom45 on RandomTests
[14:31:15][system]Bot is sleeping for 5 secounds
[14:31:15][status]bot shutdown
[14:31:20][status]logged in as: FFBEBot
[14:32:11][status]Bot slept by hiddendoom45 on RandomTests
[14:32:11][system]Bot is sleeping for 1 secounds
[14:32:11][status]bot shutdown
[14:32:12][status]logged in as: FFBEBot
[14:32:26][System]Bot has been shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[10:03:56][status]logged in as: FFBEBot
[10:03:57][System]Bot has been shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 10:03:57][Log]log saved
[10:04:31][status]logged in as: FFBEBot
[10:07:13][System]Bot has been shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 10:07:13][Log]log saved
[10:09:45][status]logged in as: FFBEBot
[10:09:54][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 10:09:54][Log]log saved
[14:00:08][status]logged in as: FFBEBot
[14:00:56][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 14:00:56][Log]log saved
[14:01:05][status]bot shutdown
[11-28 14:01:05][Log]log saved
[14:09:55][status]logged in as: FFBEBot
[14:10:46][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 14:10:46][Log]log saved
[14:11:25][status]logged in as: FFBEBot
[14:12:01][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-28 14:12:01][Log]log saved
[14:12:09][status]bot shutdown
[11-28 14:12:09][Log]log saved
[14:47:55][status]logged in as: FFBEBot
[14:49:57][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-29 14:49:57][Log]log saved
[14:50:06][status]bot shutdown
[11-29 14:50:06][Log]log saved
[15:35:46][status]logged in as: FFBEBot
[15:38:48][status]Searching for a Waifu for hiddendoom45
[15:38:49][status]Waifu foundRefia
[15:38:54][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-29 15:38:54][Log]log saved
[15:39:06][status]bot shutdown
[11-29 15:39:06][Log]log saved
[13:28:37][status]logged in as: FFBEBot
[13:29:39][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 13:29:39][Log]log saved
[13:29:45][status]bot shutdown
[11-30 13:29:45][Log]log saved
[13:29:50][status]logged in as: FFBEBot
[13:30:25][status]Prefix changed to ! by hiddendoom45 on G:RandomTests(244847610475577345)
[13:30:31][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 13:30:31][Log]log saved
[13:30:36][status]bot shutdown
[11-30 13:30:36][Log]log saved
[13:55:07][status]logged in as: FFBEBot
[13:55:12][status]Salty image of i sent to hiddendoom45 on RandomTests
[13:55:17][ERROR]java.lang.NullPointerException
	atcommands.Salty.selectionChosen(Salty.java:95)
	atutil.Selector.parseSelection(Selector.java:26)
	atglobal.BotListener.onMessageReceived(BotListener.java:16)
	atnet.dv8tion.jda.hooks.ListenerAdapter.onEvent(ListenerAdapter.java:184)
	atnet.dv8tion.jda.hooks.InterfacedEventManager.handle(InterfacedEventManager.java:64)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleDefaultMessage(MessageReceivedHandler.java:94)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleInternally(MessageReceivedHandler.java:50)
	atnet.dv8tion.jda.handle.SocketHandler.handle(SocketHandler.java:38)
	atnet.dv8tion.jda.requests.WebSocketClient.handleEvent(WebSocketClient.java:596)
	atnet.dv8tion.jda.requests.WebSocketClient.onTextMessage(WebSocketClient.java:324)
	atcom.neovisionaries.ws.client.ListenerManager.callOnTextMessage(ListenerManager.java:352)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:233)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:211)
	atcom.neovisionaries.ws.client.ReadingThread.handleTextFrame(ReadingThread.java:910)
	atcom.neovisionaries.ws.client.ReadingThread.handleFrame(ReadingThread.java:693)
	atcom.neovisionaries.ws.client.ReadingThread.main(ReadingThread.java:102)
	atcom.neovisionaries.ws.client.ReadingThread.run(ReadingThread.java:61)
[13:58:45][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 13:58:45][Log]log saved
[13:58:49][status]bot shutdown
[11-30 13:58:49][Log]log saved
[13:58:55][status]logged in as: FFBEBot
[13:58:59][status]Salty image of i sent to hiddendoom45 on RandomTests
[13:59:04][status]salty image of Kupipi sent
[13:59:22][status]Salty image of n sent to hiddendoom45 on RandomTests
[13:59:29][status]salty image of Fohlen sent
[13:59:40][status]Searching for a Waifu for hiddendoom45
[13:59:40][status]Waifu foundLuna
[13:59:43][status]Searching for a Waifu for hiddendoom45
[13:59:43][status]Waifu foundVanille
[14:01:12][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 14:01:12][Log]log saved
[14:01:17][status]bot shutdown
[11-30 14:01:17][Log]log saved
[14:18:20][status]logged in as: FFBEBot
[14:18:28][status]hiddendoom45 asked for unit art of i
[14:18:47][status]hiddendoom45 asked for unit art of lenna
[14:19:10][status]hiddendoom45 asked for unit art of lenna
[14:22:18][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 14:22:18][Log]log saved
[14:22:24][status]bot shutdown
[11-30 14:22:24][Log]log saved
[14:28:09][status]logged in as: FFBEBot
[14:29:20][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 14:29:20][Log]log saved
[14:29:25][status]bot shutdown
[11-30 14:29:25][Log]log saved
[15:22:26][status]logged in as: FFBEBot
[15:22:36][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 15:22:36][Log]log saved
[14:29:29][status]logged in as: FFBEBot
[15:09:14][status]Searching for a Waifu for hiddendoom45
[15:09:14][status]Waifu foundGrace
[15:15:31][status]Searching for a Waifu for hiddendoom45
[15:15:32][status]Waifu foundFang
[15:15:42][status]Salty image of lightning sent to hiddendoom45 on RandomTests
[15:22:36][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 15:22:36][Log]log saved
[15:22:42][status]bot shutdown
[11-30 15:22:42][Log]log saved
[15:22:50][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[11-30 15:22:50][Log]log saved
[15:22:56][status]bot shutdown
[11-30 15:22:56][Log]log saved
[11:23:25][status]logged in as: FFBEBot
[11:27:15][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[12-01 11:27:15][Log]log saved
[11:27:22][status]bot shutdown
[12-01 11:27:22][Log]log saved
[11:27:37][status]logged in as: FFBEBot
[11:30:42][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[12-01 11:30:42][Log]log saved
[11:30:52][status]bot shutdown
[12-01 11:30:52][Log]log saved
[16:51:59][status]logged in as: FFBEBot
[16:55:33][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[16:55:39][status]bot shutdown
[12-01 16:55:39][Log]log saved
[16:58:28][status]logged in as: FFBEBot
[16:59:44][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[16:59:51][status]bot shutdown
[12-01 16:59:51][Log]log saved
[16:59:42][status]logged in as: FFBEBot
[16:59:44][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:00:51][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:00:57][status]bot shutdown
[12-01 17:00:57][Log]log saved
[17:00:50][status]logged in as: FFBEBot
[17:00:51][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:02:40][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:02:46][status]bot shutdown
[12-01 17:02:46][Log]log saved
[17:05:15][status]logged in as: FFBEBot
[17:05:19][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:06:20][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:06:25][status]bot shutdown
[12-01 17:06:25][Log]log saved
[17:06:30][status]logged in as: FFBEBot
[17:11:08][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:11:13][status]bot shutdown
[12-01 17:11:13][Log]log saved
[17:24:15][status]logged in as: FFBEBot
[17:29:25][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:29:34][status]bot shutdown
[12-01 17:29:34][Log]log saved
[17:30:47][status]logged in as: FFBEBot
[17:30:47][ERROR]java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	atjava.util.ArrayList.rangeCheck(ArrayList.java:653)
	atjava.util.ArrayList.get(ArrayList.java:429)
	atglobal.record.Settings.getBooleanSetting(Settings.java:73)
	atglobal.record.Settings.<init>(Settings.java:51)
	atglobal.record.SaveSystem.load(SaveSystem.java:39)
	atglobal.record.SaveSystem.setup(SaveSystem.java:31)
	atglobal.Main.setup(Main.java:82)
	atglobal.Main.main(Main.java:33)
[12-01 17:30:47][Log]log saved
[17:30:56][ERROR]java.lang.NumberFormatException: For input string: "~!toggle"
	atjava.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	atjava.lang.Integer.parseInt(Integer.java:580)
	atjava.lang.Integer.parseInt(Integer.java:615)
	atutil.Selector.valid(Selector.java:49)
	atutil.Selector.parseSelection(Selector.java:24)
	atglobal.BotListener.onMessageReceived(BotListener.java:15)
	atnet.dv8tion.jda.hooks.ListenerAdapter.onEvent(ListenerAdapter.java:184)
	atnet.dv8tion.jda.hooks.InterfacedEventManager.handle(InterfacedEventManager.java:64)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleDefaultMessage(MessageReceivedHandler.java:94)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleInternally(MessageReceivedHandler.java:50)
	atnet.dv8tion.jda.handle.SocketHandler.handle(SocketHandler.java:38)
	atnet.dv8tion.jda.requests.WebSocketClient.handleEvent(WebSocketClient.java:596)
	atnet.dv8tion.jda.requests.WebSocketClient.onTextMessage(WebSocketClient.java:324)
	atcom.neovisionaries.ws.client.ListenerManager.callOnTextMessage(ListenerManager.java:352)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:233)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:211)
	atcom.neovisionaries.ws.client.ReadingThread.handleTextFrame(ReadingThread.java:910)
	atcom.neovisionaries.ws.client.ReadingThread.handleFrame(ReadingThread.java:693)
	atcom.neovisionaries.ws.client.ReadingThread.main(ReadingThread.java:102)
	atcom.neovisionaries.ws.client.ReadingThread.run(ReadingThread.java:61)
[17:30:56][ERROR]Bot does not have permission to delete messages on RandomTests
[17:31:14][ERROR]java.lang.NumberFormatException: For input string: "@TestSubject#1"
	atjava.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	atjava.lang.Integer.parseInt(Integer.java:580)
	atjava.lang.Integer.parseInt(Integer.java:615)
	atutil.Selector.valid(Selector.java:49)
	atutil.Selector.parseSelection(Selector.java:24)
	atglobal.BotListener.onMessageReceived(BotListener.java:15)
	atnet.dv8tion.jda.hooks.ListenerAdapter.onEvent(ListenerAdapter.java:184)
	atnet.dv8tion.jda.hooks.InterfacedEventManager.handle(InterfacedEventManager.java:64)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleDefaultMessage(MessageReceivedHandler.java:94)
	atnet.dv8tion.jda.handle.MessageReceivedHandler.handleInternally(MessageReceivedHandler.java:50)
	atnet.dv8tion.jda.handle.SocketHandler.handle(SocketHandler.java:38)
	atnet.dv8tion.jda.requests.WebSocketClient.handleEvent(WebSocketClient.java:596)
	atnet.dv8tion.jda.requests.WebSocketClient.onTextMessage(WebSocketClient.java:324)
	atcom.neovisionaries.ws.client.ListenerManager.callOnTextMessage(ListenerManager.java:352)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:233)
	atcom.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:211)
	atcom.neovisionaries.ws.client.ReadingThread.handleTextFrame(ReadingThread.java:910)
	atcom.neovisionaries.ws.client.ReadingThread.handleFrame(ReadingThread.java:693)
	atcom.neovisionaries.ws.client.ReadingThread.main(ReadingThread.java:102)
	atcom.neovisionaries.ws.client.ReadingThread.run(ReadingThread.java:61)
[17:31:14][ERROR]Bot does not have permission to delete messages on RandomTests
[17:31:21][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:31:27][status]bot shutdown
[12-01 17:31:27][Log]log saved
[17:31:49][status]logged in as: FFBEBot
[17:31:49][ERROR]java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	atjava.util.ArrayList.rangeCheck(ArrayList.java:653)
	atjava.util.ArrayList.get(ArrayList.java:429)
	atglobal.record.Settings.getBooleanSetting(Settings.java:73)
	atglobal.record.Settings.<init>(Settings.java:51)
	atglobal.record.SaveSystem.load(SaveSystem.java:39)
	atglobal.record.SaveSystem.setup(SaveSystem.java:31)
	atglobal.Main.setup(Main.java:82)
	atglobal.Main.main(Main.java:33)
[12-01 17:31:49][Log]log saved
[17:32:48][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:32:54][status]bot shutdown
[12-01 17:32:54][Log]log saved
[17:32:39][status]logged in as: FFBEBot
[17:32:48][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:33:13][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:33:20][status]bot shutdown
[12-01 17:33:20][Log]log saved
[17:45:03][status]logged in as: FFBEBot
[17:53:47][System]Bot attempted to be shut down by hiddendoom45 on G:RandomTests(244847610475577345)
[17:53:52][status]bot shutdown
[12-01 17:53:53][Log]log saved